{
  "name": "xbm",
  "version": "1.0.1",
  "description": "Tools for reading and writing XBitmap (XBM) files",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/troeggla/xbm",
  "author": "Thomas Röggla <t.roggla@cwi.nl>",
  "keywords": [
    "XBM",
    "XBitmap"
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext=ts .",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint",
    "preversion": "yarn lint",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/troeggla/xbm/issues"
  },
  "homepage": "https://github.com/troeggla/xbm",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "typescript": "^3.9.7"
  }
}
